.raiting{
    padding: 11px;
    text-align: center;
    position: absolute;
    border-radius: 22px;
    top: -4px;
    left: -11px;
}
.red{
    background: red;
    color: white;
}.yellow{
     background: yellow;
 }.green{
      background: lawngreen;
  }.orange{
       background: orange;
   }
.rating-area {
    position: absolute;
    left: 0%;
    top: 0%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rating-area:not(:checked) > label {
    width: 42px;
    padding: 0;
    cursor: pointer;
    font-size: 32px;
    line-height: 32px;
    display: flex;
    color: gold;
    text-shadow: 1px 1px goldenrod;

}
.rating-area:not(:checked) > label:before {
    content: '★';
}
.cardFilms:hover{
    transform: scale(1.05);
}

* {
    -webkit-transition: 300ms;
    transition: 300ms;
}
.card:hover{
    transform: scale(1.05);
}
.warningText{
    margin-top: 106px;
    text-align: center;
    color: #020b17;
}
.warningText.warningTextDark{
    text-align: center;
    color: #ffffff;
}
/*.card_image{*/
/*    height: 20rem;*/
/*}*/
.linkCard{
    color: #000310;
    white-space: pre-wrap;
}
.linkCard.linkCardDark{
    color: aliceblue;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    padding: 20px 20px;
    margin-top: 50px;
}
/* Кол-во блоков на разных экранах */
@media only screen and (max-width: 1500px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media only screen and (max-width: 900px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
.grid-item {
    box-shadow: 0 2px 5px rgba(0,0,0,0.2), 0 4px 6px rgba(0,0,0,0.2);
    transition: box-shadow .3s;
    width: 100%;
    height: 100%;
}
.grid-item .image {
    height: 400px;
    overflow: hidden;
}
.grid-item .info {
    position: relative;
    height: calc(100% - 200px);
    padding: 16px 14px 40px 14px;
}
.grid-item:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
}
.grid-item .image img  {
    transition: transform 280ms ease-in-out;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-item:hover .image img  {
    transform: scale(1.1);
}
.info h2 {
    font-family: 'Roboto Condensed', Тahoma, sans-serif;
    color: #337AB7;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 15px;
    text-align: center;
}
.info.infoDark h2 {
    color: aliceblue;
}
.info-text p {
    font-size: 15px;
    line-height: 20px;
    font-family: Verdana, sans-serif;
    margin-bottom: 10px;
}
.info-text p:last-child {
    margin-bottom: 0;
}
.grid-item .button-wrap {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 14px;
    left: 0;
    text-align: center;
}




















